/* ============================================================================
 *  sketch.ino  -  MCU (STM32) Arduino UNO Q
 *  Sistem Monitoring Kualitas Udara AI-IoT
 * ----------------------------------------------------------------------------
 *  Peran MCU:
 *   - Membaca sensor DHT22 (suhu, kelembapan) dan MQ135 (nilai ADC mentah)
 *   - Menampilkan data di OLED SSD1306 (library U8g2)
 *   - Menampilkan JAM DUNIA NYATA (disinkronkan dari MPU lewat set_clock)
 *   - Menampilkan layar KALIBRASI 5 jam (RO, sisa waktu, progres, perkiraan
 *     jam selesai) lalu OTOMATIS pindah ke layar NORMAL setelah kalibrasi
 *     selesai (mode ditentukan oleh MPU/main.py)
 *
 *  Catatan: MCU tidak punya RTC/jaringan, sehingga waktu nyata + logika
 *  timer 5 jam dikirim dari main.py (MPU). MCU hanya "men-tick" jam & sisa
 *  waktu secara halus di antara pembaruan agar tampilan berdetak tiap detik.
 *
 *  Library App Lab: "DHT sensor library" (+Adafruit Unified Sensor), "U8g2"
 * ========================================================================== */
#include <Arduino_RouterBridge.h>   // Bridge MPU <-> MCU (RPC)
#include <DHT.h>                     // DHT sensor library
#include <U8g2lib.h>                 // U8g2 (kompatibel core Zephyr UNO Q)
#include <stdio.h>

#define DHTPIN   8
#define DHTTYPE  DHT22
#define MQ135PIN A0

DHT dht(DHTPIN, DHTTYPE);
U8G2_SSD1306_128X64_NONAME_F_HW_I2C u8g2(U8G2_R0, U8X8_PIN_NONE);

// ---------- Nilai sensor terbaru (dibaca MPU via Bridge) ----------
float lastTemp = 0.0, lastHum = 0.0;
int   lastGas  = 0;

// ---------- Mode tampilan: -1=boot, 0=normal, 1=kalibrasi ----------
volatile int dMode = -1;

// ---------- Data tampilan NORMAL (dikirim MPU) ----------
float nTemp = 0, nHum = 0; int nPpm = 0, nLevel = 0;

// ---------- Data tampilan KALIBRASI (dikirim MPU) ----------
float cRo        = 0;     // RO berjalan (kOhm)
long  cRemain    = 0;     // sisa detik kalibrasi (saat update terakhir)
unsigned long cRemainMs = 0;   // millis saat update terakhir
int   cFinishSec = -1;    // jam selesai (detik-dalam-hari)
int   cStable    = 0;

// ---------- Jam dunia nyata (disinkron dari MPU) ----------
bool          hasTime    = false;
long          clockBase  = 0;   // detik-dalam-hari saat sinkron
unsigned long clockSyncMs= 0;

// ---------- Penjadwalan ----------
unsigned long lastRead = 0;  const unsigned long READ_INTERVAL = 2000;
unsigned long lastDraw = 0;  const unsigned long DRAW_INTERVAL = 1000;
unsigned long lastDht  = 0;  const unsigned long DHT_INTERVAL  = 6000;  // DHT mematikan interrupt -> jarangkan agar tak ganggu Bridge
const long CALIB_TOTAL = 5L * 3600L;   // 5 jam (detik) -> utk hitung progres

// ================= Util waktu =================
int nowSecOfDay() {
  if (!hasTime) return -1;
  long e = (long)((millis() - clockSyncMs) / 1000UL);
  long s = (clockBase + e) % 86400L;
  if (s < 0) s += 86400L;
  return (int)s;
}
long nowRemain() {
  long e = (long)((millis() - cRemainMs) / 1000UL);
  long r = cRemain - e;
  return r < 0 ? 0 : r;
}
void fmtHMS(long sod, char* b, size_t n) {
  int h = (int)((sod / 3600) % 24), m = (int)((sod / 60) % 60), s = (int)(sod % 60);
  snprintf(b, n, "%02d:%02d:%02d", h, m, s);
}
void fmtHM(long sod, char* b, size_t n) {
  int h = (int)((sod / 3600) % 24), m = (int)((sod / 60) % 60);
  snprintf(b, n, "%02d:%02d", h, m);
}
void fmtRemain(long r, char* b, size_t n) {
  int h = (int)(r / 3600), m = (int)((r / 60) % 60), s = (int)(r % 60);
  snprintf(b, n, "%02d:%02d:%02d", h, m, s);
}
const char* levelText(int lv) {
  switch (lv) {
    case 0:  return "BAIK";
    case 1:  return "SEDANG";
    case 2:  return "TIDAK SEHAT";
    case 3:  return "SGT TDK SEHAT";
    default: return "BAHAYA";
  }
}

// ================= Bridge: dipanggil dari MPU (main.py) =================
float get_temperature() { return lastTemp; }
float get_humidity()    { return lastHum;  }
int   get_gas_raw()     { return lastGas;  }

// Sinkron jam nyata (detik-dalam-hari 0..86399), dipanggil tiap siklus MPU
void set_clock(int secOfDay) {
  clockBase  = secOfDay;
  clockSyncMs= millis();
  hasTime    = true;
}
// Data layar NORMAL (suhu*10, RH*10, ppm, level 0..4)
void update_display(int t10, int h10, int ppm, int level) {
  nTemp = t10 / 10.0; nHum = h10 / 10.0; nPpm = (ppm < 0 ? 0 : ppm); nLevel = level;
  dMode = 0;
}
// Data layar KALIBRASI (RO*100, sisa detik, jam selesai (detik-hari), stabil 0/1)
void update_calib(int ro100, int remainSec, int finishSec, int stable) {
  cRo = ro100 / 100.0; cRemain = remainSec; cRemainMs = millis();
  cFinishSec = finishSec; cStable = stable;
  dMode = 1;
}

// ================= Gambar OLED =================
void drawHeader(const char* title) {
  u8g2.setFont(u8g2_font_6x12_tf);
  u8g2.setCursor(0, 10); u8g2.print(title);
  char tb[12];
  if (hasTime) fmtHMS(nowSecOfDay(), tb, sizeof(tb));
  else         snprintf(tb, sizeof(tb), "--:--:--");
  int w = u8g2.getStrWidth(tb);
  u8g2.setCursor(128 - w, 10); u8g2.print(tb);   // jam rata kanan
  u8g2.drawHLine(0, 13, 128);
}
void drawBoot() {
  u8g2.clearBuffer();
  drawHeader("AIoT");
  u8g2.setFont(u8g2_font_6x12_tf);
  u8g2.setCursor(0, 34); u8g2.print("Menyiapkan sistem..");
  u8g2.setCursor(0, 50); u8g2.print("Menunggu data MPU");
  u8g2.sendBuffer();
}
void drawNormal() {
  u8g2.clearBuffer();
  drawHeader("AIoT");
  u8g2.setFont(u8g2_font_6x12_tf);
  u8g2.setCursor(0, 26); u8g2.print("Suhu : "); u8g2.print(nTemp, 1); u8g2.print(" C");
  u8g2.setCursor(0, 38); u8g2.print("RH   : "); u8g2.print(nHum, 1);  u8g2.print(" %");
  u8g2.setCursor(0, 50); u8g2.print("CO2  : "); u8g2.print(nPpm);     u8g2.print(" ppm");
  u8g2.setCursor(0, 62); u8g2.print("Udara: "); u8g2.print(levelText(nLevel));
  u8g2.sendBuffer();
}
void drawCalib() {
  u8g2.clearBuffer();
  drawHeader("KALIBRASI");
  u8g2.setFont(u8g2_font_6x12_tf);

  u8g2.setCursor(0, 25); u8g2.print("RO  : "); u8g2.print(cRo, 2); u8g2.print(" k");

  long r = nowRemain(); char rb[12]; fmtRemain(r, rb, sizeof(rb));
  int prog = (int)(100.0 * (CALIB_TOTAL - r) / CALIB_TOTAL);
  if (prog < 0) prog = 0; if (prog > 100) prog = 100;
  u8g2.setCursor(0, 37); u8g2.print("Sisa "); u8g2.print(rb);
  u8g2.print(" "); u8g2.print(prog); u8g2.print("%");

  char fb[8];
  if (cFinishSec >= 0) fmtHM(cFinishSec, fb, sizeof(fb));
  else                 snprintf(fb, sizeof(fb), "--:--");
  u8g2.setCursor(0, 49); u8g2.print("Selesai ~"); u8g2.print(fb);

  u8g2.setCursor(0, 61); u8g2.print(cStable ? "RO stabil" : "menstabilkan...");
  u8g2.sendBuffer();
}

// ================= Setup & Loop =================
void setup() {
  analogReadResolution(12);
  dht.begin();
  u8g2.begin();
  Bridge.begin();
  Bridge.provide("get_temperature", get_temperature);
  Bridge.provide("get_humidity",    get_humidity);
  Bridge.provide("get_gas_raw",     get_gas_raw);
  Bridge.provide_safe("set_clock",      set_clock);      // ubah state yg dibaca loop()
  Bridge.provide_safe("update_display", update_display); // -> dilayani di konteks loop()
  Bridge.provide_safe("update_calib",   update_calib);   //    via __loopHook (bukan thread latar)
  drawBoot();
}

void loop() {
  // CATATAN: JANGAN panggil Bridge.update() di sini.
  // Thread latar "bridge" sudah melayani RPC biasa otomatis, dan __loopHook
  // melayani callback provide_safe di konteks loop(). Memanggil update() manual
  // membuat dua thread melayani transport yang sama -> frame MessagePack desync.
  unsigned long now = millis();

  // MQ135 tiap 2 detik (analogRead -> tidak mengganggu interrupt)
  if (now - lastRead >= READ_INTERVAL) {
    lastRead = now;
    // Oversampling: rata-rata 64 pembacaan untuk meredam noise ADC
    long _acc = 0;
    for (int i = 0; i < 64; i++) _acc += analogRead(MQ135PIN);
    lastGas = (int)(_acc / 64);
  }

  // DHT tiap 6 detik. Library DHT mematikan interrupt saat baca,
  // jadi dijarangkan & dibaca sekaligus.
  if (now - lastDht >= DHT_INTERVAL) {
    lastDht = now;
    float t = dht.readTemperature();
    float h = dht.readHumidity();
    if (!isnan(t)) lastTemp = t;
    if (!isnan(h)) lastHum  = h;
  }

  // Redraw tiap 1 detik supaya jam & countdown berdetak
  if (now - lastDraw >= DRAW_INTERVAL) {
    lastDraw = now;
    if      (dMode == 1) drawCalib();
    else if (dMode == 0) drawNormal();
    else                 drawBoot();
  }
}
