{
  "serial_port": "/dev/ttyHS1",
  "baudrate": 115200,
  "server_url": "https://febryanferdir.eu.pythonanywhere.com/api/post/data",
  "device_name": "UNOQ_Rian",
  "send_interval": 60,
  "sample_interval": 2,
  "log_interval": 20,
  "data_dir": "data",
  "log_dir": "logs",
  "ro_default": 1993.7677181814702,
  "calibration_enabled": false,
  "queue_max_rows": 10000,
  "timezone": "UTC+7",
  "serial_candidates": [
    "/dev/ttyACM0",
    "/dev/ttyACM1",
    "/dev/ttyUSB0",
    "/dev/ttyUSB1",
    "/dev/ttyAMA0",
    "/dev/ttyS0",
    "/dev/ttyHS0",
    "/dev/ttyHS1"
  ],
  "serial_timeout": 2,
  "serial_retry_interval": 5,
  "http_timeout": 10,
  "queue_retry_interval": 30,
  "queue_retry_limit": 5,
  "queue_max_age_days": 14,
  "history_len": 120,
  "ppm_ema_alpha": 0.2,
  "state_save_interval": 30,
  "lstm_model": "python/lstm_co2.tflite",
  "lstm_meta": "python/lstm_meta.json"
}
