#!/usr/bin/env python3
"""
AI IoT Air Quality Monitor - Linux side for Arduino UNO Q.

This runtime intentionally avoids RouterBridge and App Lab. It reads JSON Lines
from the MCU through a normal serial port, computes CO2 and lightweight AI
signals, persists state, queues failed HTTP payloads in SQLite, and keeps running
through bad serial lines, sensor gaps, and server/network failures.
"""

from __future__ import annotations

import json
import logging
import logging.handlers
import math
import os
import sqlite3
import sys
import time
import urllib.error
import urllib.request
from collections import deque
from datetime import datetime, timedelta, timezone
from pathlib import Path
from typing import Any, Callable

try:
    import serial
    from serial import SerialException
except Exception:  # pragma: no cover - handled at runtime on the board
    serial = None
    SerialException = OSError

PROJECT_DIR = Path(__file__).resolve().parents[1]
PYTHON_DIR = Path(__file__).resolve().parent
LEGACY_CALIB_FILE = PYTHON_DIR / "calib_state.json"

WIB = timezone(timedelta(hours=7))

SERVER_URL = "https://febryanferdir.eu.pythonanywhere.com/api/post/data"
DEVICE_NAME = "UNOQ_Rian"

SERIAL_CANDIDATES = [
    "/dev/ttyACM0",
    "/dev/ttyACM1",
    "/dev/ttyUSB0",
    "/dev/ttyUSB1",
    "/dev/ttyAMA0",
    "/dev/ttyS0",
    "/dev/ttyHS0",
    "/dev/ttyHS1",
]

DEFAULT_CONFIG: dict[str, Any] = {
    "serial_port": "",
    "serial_candidates": SERIAL_CANDIDATES,
    "baudrate": 115200,
    "server_url": SERVER_URL,
    "device_name": DEVICE_NAME,
    "send_interval": 60.0,
    "sample_interval": 2.0,
    "log_interval": 20.0,
    "serial_timeout": 2.0,
    "serial_retry_interval": 5.0,
    "http_timeout": 10.0,
    "queue_retry_interval": 30.0,
    "queue_retry_limit": 5,
    "data_dir": "data",
    "log_dir": "logs",
    "ro_default": 1993.7677181814702,
    "calibration_enabled": False,
    "queue_max_rows": 10000,
    "queue_max_age_days": 14,
    "timezone": "UTC+7",
    "history_len": 120,
    "ppm_ema_alpha": 0.2,
    "state_save_interval": 30.0,
    "lstm_model": "python/lstm_co2.tflite",
    "lstm_meta": "python/lstm_meta.json",
}

# MQ135 constants retained from the old project.
VCC_SENSOR = 5.0
VREF = 3.3
ADC_MAX = 4095.0
RL = 10.0
R1_DIV = 10.0
R2_DIV = 20.0
DIVIDER_RATIO = R2_DIV / (R1_DIV + R2_DIV)
PARA_A = 116.6020682
PARA_B = -2.769034857
CORA = 0.00035
CORB = 0.02718
CORC = 1.39538
CORD = 0.0018
ATMO_CO2 = 415.0
RZERO_FACTOR = (ATMO_CO2 / PARA_A) ** (-1.0 / PARA_B)
RO_EMA_ALPHA = 0.02


def now_wib() -> datetime:
    return datetime.now(WIB)


def as_float(value: Any, default: float) -> float:
    try:
        return float(value)
    except (TypeError, ValueError):
        return default


def as_int(value: Any, default: int) -> int:
    try:
        return int(value)
    except (TypeError, ValueError):
        return default


def resolve_path(value: str | os.PathLike[str]) -> Path:
    path = Path(value)
    if path.is_absolute():
        return path
    return PROJECT_DIR / path


def read_json_file(path: Path) -> dict[str, Any]:
    try:
        with path.open("r", encoding="utf-8") as f:
            data = json.load(f)
        return data if isinstance(data, dict) else {}
    except FileNotFoundError:
        return {}
    except Exception:
        return {}


def load_config() -> dict[str, Any]:
    cfg = dict(DEFAULT_CONFIG)
    example = PYTHON_DIR / "config.example.json"
    actual = PYTHON_DIR / "config.json"

    example_cfg = read_json_file(example)
    if example_cfg:
        cfg.update(example_cfg)

    actual_cfg = read_json_file(actual)
    if actual_cfg:
        cfg.update(actual_cfg)

    return cfg


def setup_logging(cfg: dict[str, Any]) -> logging.Logger:
    log_dir = resolve_path(str(cfg.get("log_dir", "logs")))
    log_dir.mkdir(parents=True, exist_ok=True)
    logger = logging.getLogger("aiot")
    logger.setLevel(logging.INFO)
    logger.handlers.clear()
    logger.propagate = False

    fmt = logging.Formatter("%(asctime)s %(levelname)s %(message)s")
    file_handler = logging.handlers.RotatingFileHandler(
        log_dir / "aiot.log",
        maxBytes=2 * 1024 * 1024,
        backupCount=3,
        encoding="utf-8",
    )
    file_handler.setFormatter(fmt)
    logger.addHandler(file_handler)

    console = logging.StreamHandler(sys.stdout)
    console.setFormatter(fmt)
    logger.addHandler(console)
    return logger


def atomic_write_json(path: Path, data: dict[str, Any]) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    tmp = path.with_suffix(path.suffix + ".tmp")
    with tmp.open("w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=True, separators=(",", ":"))
    os.replace(tmp, path)


def import_legacy_ro() -> float | None:
    legacy = read_json_file(LEGACY_CALIB_FILE)
    ro = as_float(legacy.get("ro"), 0.0)
    if ro > 0:
        return ro
    ro_ema = as_float(legacy.get("ro_ema"), 0.0)
    return ro_ema if ro_ema > 0 else None


class RuntimeState:
    def __init__(self, path: Path, cfg: dict[str, Any], logger: logging.Logger) -> None:
        self.path = path
        self.cfg = cfg
        self.logger = logger
        self.data = read_json_file(path)
        self.data.setdefault("boot_time", now_wib().strftime("%Y-%m-%d %H:%M:%S"))
        self.data["current_process_start"] = now_wib().strftime("%Y-%m-%d %H:%M:%S")

        ro = as_float(self.data.get("ro"), 0.0)
        if ro <= 0:
            legacy_ro = import_legacy_ro()
            if legacy_ro:
                ro = legacy_ro
                self.logger.info("Imported legacy RO from %s: %.4f kOhm", LEGACY_CALIB_FILE, ro)
            else:
                ro = as_float(cfg.get("ro_default"), 76.0)
                self.logger.warning("No saved RO found; using fallback ro_default %.4f kOhm", ro)
            self.data["ro"] = ro

        if as_float(self.data.get("ppm_ema"), -1.0) < 0:
            self.data.pop("ppm_ema", None)

        history_len = as_int(cfg.get("history_len"), 120)
        history = self.data.get("history", [])
        if not isinstance(history, list):
            history = []
        self.data["history"] = history[-history_len:]

        self.last_save = 0.0

    @property
    def ro(self) -> float:
        return as_float(self.data.get("ro"), as_float(self.cfg.get("ro_default"), 76.0))

    @ro.setter
    def ro(self, value: float) -> None:
        if value > 0 and math.isfinite(value):
            self.data["ro"] = float(value)

    @property
    def ppm_ema(self) -> float | None:
        value = as_float(self.data.get("ppm_ema"), -1.0)
        if 0.0 < value <= 5000.0:
            return value
        return None

    @ppm_ema.setter
    def ppm_ema(self, value: float | None) -> None:
        if value is not None and 0.0 <= value <= 5000.0 and math.isfinite(value):
            self.data["ppm_ema"] = round(value, 3)

    def history(self) -> list[dict[str, Any]]:
        hist = self.data.get("history", [])
        return hist if isinstance(hist, list) else []

    def set_history(self, history: list[dict[str, Any]]) -> None:
        history_len = as_int(self.cfg.get("history_len"), 120)
        self.data["history"] = history[-history_len:]

    def update_last_sensor(self, sensor: dict[str, Any]) -> None:
        self.data["last_valid_sensor"] = sensor
        seq = sensor.get("seq")
        if seq is not None:
            self.data["last_seq"] = seq

    def save_if_due(self, force: bool = False) -> None:
        interval = as_float(self.cfg.get("state_save_interval"), 30.0)
        now = time.monotonic()
        if force or now - self.last_save >= interval:
            atomic_write_json(self.path, self.data)
            self.last_save = now


class PayloadQueue:
    def __init__(self, path: Path, max_rows: int, max_age_days: int, logger: logging.Logger) -> None:
        self.path = path
        self.max_rows = max_rows
        self.max_age_days = max_age_days
        self.logger = logger
        self.path.parent.mkdir(parents=True, exist_ok=True)
        self.db = sqlite3.connect(str(path), timeout=30)
        self.db.execute("PRAGMA journal_mode=WAL")
        self.db.execute(
            "CREATE TABLE IF NOT EXISTS pending_queue ("
            "id INTEGER PRIMARY KEY AUTOINCREMENT, "
            "created_at TEXT NOT NULL, "
            "payload_json TEXT NOT NULL, "
            "attempts INTEGER NOT NULL DEFAULT 0, "
            "last_error TEXT)"
        )
        self.db.commit()

    def enqueue(self, payload: dict[str, Any], error: str) -> None:
        payload_json = json.dumps(payload, ensure_ascii=True, separators=(",", ":"))
        self.db.execute(
            "INSERT INTO pending_queue(created_at, payload_json, attempts, last_error) VALUES(?,?,0,?)",
            (now_wib().strftime("%Y-%m-%d %H:%M:%S"), payload_json, error[:500]),
        )
        self.db.commit()
        self.trim()

    def count(self) -> int:
        row = self.db.execute("SELECT COUNT(*) FROM pending_queue").fetchone()
        return int(row[0] if row else 0)

    def trim(self) -> None:
        if self.max_age_days > 0:
            cutoff = (now_wib() - timedelta(days=self.max_age_days)).strftime("%Y-%m-%d %H:%M:%S")
            deleted = self.db.execute("DELETE FROM pending_queue WHERE created_at < ?", (cutoff,)).rowcount
            if deleted:
                self.logger.warning("Deleted %d queued payloads older than %d days", deleted, self.max_age_days)

        count = self.count()
        if self.max_rows > 0 and count > self.max_rows:
            excess = count - self.max_rows
            self.db.execute(
                "DELETE FROM pending_queue WHERE id IN "
                "(SELECT id FROM pending_queue ORDER BY id ASC LIMIT ?)",
                (excess,),
            )
            self.logger.warning("Deleted %d oldest queued payloads to keep queue_max_rows", excess)
        self.db.commit()

    def retry(self, send_fn: Callable[[dict[str, Any]], tuple[bool, str]], limit: int) -> None:
        rows = self.db.execute(
            "SELECT id, payload_json, attempts FROM pending_queue ORDER BY id ASC LIMIT ?",
            (limit,),
        ).fetchall()
        for row_id, payload_json, attempts in rows:
            try:
                payload = json.loads(payload_json)
                if not isinstance(payload, dict):
                    raise ValueError("payload is not an object")
            except Exception as exc:
                self.logger.warning("Dropping corrupt queued payload id=%s: %s", row_id, exc)
                self.db.execute("DELETE FROM pending_queue WHERE id=?", (row_id,))
                self.db.commit()
                continue

            ok, err = send_fn(payload)
            if ok:
                self.db.execute("DELETE FROM pending_queue WHERE id=?", (row_id,))
                self.db.commit()
                self.logger.info("Sent queued payload id=%s", row_id)
            else:
                self.db.execute(
                    "UPDATE pending_queue SET attempts=?, last_error=? WHERE id=?",
                    (int(attempts) + 1, err[:500], row_id),
                )
                self.db.commit()
                break


def correction_factor(temp: float, hum: float) -> float:
    return CORA * temp * temp - CORB * temp + CORC - (hum - 33.0) * CORD


def mq135_resistance(raw: int, temp: float, hum: float) -> float | None:
    if raw <= 0:
        return None
    v_adc = (raw / ADC_MAX) * VREF
    v_out = v_adc / DIVIDER_RATIO
    if v_out <= 0.0 or v_out >= VCC_SENSOR:
        return None
    rs = RL * (VCC_SENSOR - v_out) / v_out
    cf = correction_factor(temp, hum)
    if cf > 0:
        rs = rs / cf
    return rs if math.isfinite(rs) and rs > 0 else None


def mq135_to_ppm(raw: int, temp: float, hum: float, ro: float) -> float | None:
    rs = mq135_resistance(raw, temp, hum)
    if rs is None or ro <= 0:
        return None
    ratio = rs / ro
    if ratio <= 0:
        return None
    ppm = PARA_A * math.pow(ratio, PARA_B)
    if not math.isfinite(ppm):
        return None
    return round(max(0.0, min(5000.0, ppm)), 1)


def classify_air(ppm: float) -> tuple[str, str, str]:
    if ppm < 600:
        return "Baik", "#22c55e", "Udara segar, aman."
    if ppm < 1000:
        return "Sedang", "#eab308", "Masih wajar, jaga ventilasi."
    if ppm < 1500:
        return "Tidak Sehat", "#f97316", "Buka jendela / sirkulasi udara."
    if ppm < 2500:
        return "Sangat Tidak Sehat", "#ef4444", "Segera ventilasi ruangan."
    return "Berbahaya", "#7f1d1d", "Tinggalkan ruangan!"


def comfort_index(temp: float, hum: float) -> str:
    if temp < 26 and 40 <= hum <= 60:
        return "Nyaman"
    if temp >= 32 or hum > 75:
        return "Gerah / Lembap"
    if temp < 20:
        return "Dingin"
    return "Cukup Nyaman"


def linear_forecast(values: list[float]) -> tuple[float, float]:
    n = len(values)
    if n < 3:
        return (values[-1] if values else 0.0), 0.0
    xs = list(range(n))
    sx = sum(xs)
    sy = sum(values)
    sxy = sum(x * y for x, y in zip(xs, values))
    sxx = sum(x * x for x in xs)
    denom = n * sxx - sx * sx
    if denom == 0:
        return values[-1], 0.0
    slope = (n * sxy - sx * sy) / denom
    intercept = (sy - slope * sx) / n
    return slope * n + intercept, slope


def trend_label(slope_per_sample: float) -> str:
    if slope_per_sample > 1.5:
        return "Memburuk"
    if slope_per_sample < -1.5:
        return "Membaik"
    return "Stabil"


def detect_anomaly(values: list[float], current: float) -> tuple[bool, float]:
    if len(values) < 5:
        return False, 0.0
    mean = sum(values) / len(values)
    var = sum((v - mean) ** 2 for v in values) / len(values)
    std = math.sqrt(var)
    if std < 1e-6:
        return False, 0.0
    z = (current - mean) / std
    return abs(z) > 2.5, round(z, 2)


def rate_ppm_per_min(history: list[dict[str, Any]], current_ts: float, current_ppm: float) -> float:
    points: list[tuple[float, float]] = []
    for item in history[-60:]:
        ts = as_float(item.get("ts"), 0.0)
        ppm = as_float(item.get("ppm"), -1.0)
        if ts > 0 and 0 <= ppm <= 5000:
            points.append((ts, ppm))
    points.append((current_ts, current_ppm))
    if len(points) < 3:
        return 0.0

    base = points[0][0]
    xs = [(ts - base) / 60.0 for ts, _ in points]
    ys = [ppm for _, ppm in points]
    n = len(points)
    sx = sum(xs)
    sy = sum(ys)
    sxy = sum(x * y for x, y in zip(xs, ys))
    sxx = sum(x * x for x in xs)
    denom = n * sxx - sx * sx
    if denom == 0:
        return 0.0
    slope = (n * sxy - sx * sy) / denom
    return round(slope, 2)


def eta_to_1000(ppm: float, rate_per_min: float) -> float | None:
    if ppm >= 1000:
        return 0.0 if rate_per_min > 0 else None
    if rate_per_min <= 0.5:
        return None
    eta = (1000.0 - ppm) / rate_per_min
    if eta < 0 or eta > 720:
        return None
    return round(eta, 1)


def recommendation(ppm: float, rate_per_min: float, anomaly: bool) -> tuple[str, str]:
    if ppm >= 2500:
        return "darurat", "Tinggalkan ruangan dan lakukan ventilasi maksimal."
    if ppm >= 1500:
        return "tinggi", "Buka ventilasi penuh dan kurangi aktivitas di ruangan."
    if ppm >= 1000:
        return "sedang", "Buka jendela atau nyalakan exhaust sampai CO2 turun."
    if anomaly and rate_per_min > 10:
        return "sedang", "Kenaikan tidak biasa, periksa ventilasi dan sumber polusi."
    if rate_per_min > 20:
        return "sedang", "CO2 naik cepat, siapkan ventilasi sebelum melewati batas."
    if ppm >= 600:
        return "rendah", "Kondisi masih wajar, pertahankan sirkulasi udara."
    return "normal", "Kualitas udara baik."


class OptionalTFLiteForecaster:
    def __init__(self, model_path: Path, meta_path: Path, logger: logging.Logger) -> None:
        self.ready = False
        self.window = 0
        self.logger = logger
        self.interpreter = None
        self.input_details = None
        self.output_details = None
        self.meta: dict[str, Any] = {}

        if not model_path.exists():
            logger.info("LSTM nonaktif, model tidak ditemukan; pakai regresi linear")
            return

        try:
            from tflite_runtime.interpreter import Interpreter  # type: ignore
        except Exception:
            try:
                from tensorflow.lite import Interpreter  # type: ignore
            except Exception as exc:
                logger.info("LSTM nonaktif, runtime TFLite tidak tersedia: %s; pakai regresi linear", exc)
                return

        self.meta = read_json_file(meta_path)
        try:
            self.interpreter = Interpreter(model_path=str(model_path))
            self.interpreter.allocate_tensors()
            self.input_details = self.interpreter.get_input_details()
            self.output_details = self.interpreter.get_output_details()
            shape = list(self.input_details[0].get("shape", []))
            dims = [int(x) for x in shape if int(x) > 1]
            self.window = as_int(self.meta.get("window"), dims[0] if dims else 30)
            self.ready = self.window > 1
            if self.ready:
                logger.info("LSTM aktif: %s window=%d", model_path, self.window)
        except Exception as exc:
            logger.info("LSTM nonaktif, gagal load model: %s; pakai regresi linear", exc)
            self.ready = False

    def _scale(self, values: list[float]) -> list[float]:
        if "mean" in self.meta and "std" in self.meta:
            mean = as_float(self.meta.get("mean"), 0.0)
            std = as_float(self.meta.get("std"), 1.0) or 1.0
            return [(v - mean) / std for v in values]
        if "min" in self.meta and "max" in self.meta:
            lo = as_float(self.meta.get("min"), 0.0)
            hi = as_float(self.meta.get("max"), 5000.0)
            span = hi - lo if hi != lo else 1.0
            return [(v - lo) / span for v in values]
        return values

    def _unscale(self, values: list[float]) -> list[float]:
        if "mean" in self.meta and "std" in self.meta:
            mean = as_float(self.meta.get("mean"), 0.0)
            std = as_float(self.meta.get("std"), 1.0) or 1.0
            return [v * std + mean for v in values]
        if "min" in self.meta and "max" in self.meta:
            lo = as_float(self.meta.get("min"), 0.0)
            hi = as_float(self.meta.get("max"), 5000.0)
            span = hi - lo if hi != lo else 1.0
            return [v * span + lo for v in values]
        return values

    def project(self, values: list[float], horizon: int = 10) -> list[float] | None:
        if not self.ready or self.interpreter is None or not self.input_details or not self.output_details:
            return None
        if len(values) < self.window:
            return None
        try:
            import array

            window = self._scale(values[-self.window:])
            input_detail = self.input_details[0]
            shape = [int(x) for x in input_detail["shape"]]
            flat_count = math.prod(shape)
            if flat_count <= 0:
                return None
            flat = window[-flat_count:]
            if len(flat) < flat_count:
                flat = [flat[0] if flat else 0.0] * (flat_count - len(flat)) + flat
            arr = array.array("f", flat)

            # TFLite expects a numpy array in many builds. Importing numpy is optional
            # and only attempted when a model is actually present.
            try:
                import numpy as np  # type: ignore

                tensor = np.array(arr, dtype=input_detail["dtype"]).reshape(shape)
            except Exception:
                return None

            self.interpreter.set_tensor(input_detail["index"], tensor)
            self.interpreter.invoke()
            out = self.interpreter.get_tensor(self.output_details[0]["index"]).flatten().tolist()
            projected = self._unscale([float(x) for x in out])[:horizon]
            projected = [round(max(0.0, min(5000.0, x)), 1) for x in projected if math.isfinite(x)]
            return projected or None
        except Exception as exc:
            self.logger.info("LSTM error, fallback regresi linear: %s", exc)
            return None


def serial_candidates(cfg: dict[str, Any]) -> list[str]:
    result: list[str] = []
    configured = str(cfg.get("serial_port") or "").strip()
    if configured:
        result.append(configured)
    for item in cfg.get("serial_candidates", SERIAL_CANDIDATES):
        path = str(item).strip()
        if path and path not in result:
            result.append(path)
    return result


def open_serial(cfg: dict[str, Any], logger: logging.Logger):
    if serial is None:
        raise RuntimeError("pyserial belum terinstall. Jalankan install.sh atau pip install pyserial.")

    baudrate = as_int(cfg.get("baudrate"), 115200)
    timeout = as_float(cfg.get("serial_timeout"), 2.0)
    candidates = serial_candidates(cfg)
    for port in candidates:
        if not Path(port).exists():
            continue
        try:
            ser = serial.Serial(port=port, baudrate=baudrate, timeout=timeout)
            ser.reset_input_buffer()
            logger.info("Serial connected: %s @ %d", port, baudrate)
            return ser
        except Exception as exc:
            logger.warning("Serial open failed on %s: %s", port, exc)
    return None


def parse_json_line(raw_line: bytes, logger: logging.Logger) -> dict[str, Any] | None:
    line = raw_line.decode("utf-8", errors="ignore").strip()
    if not line:
        return None
    if not line.startswith("{") or not line.endswith("}"):
        logger.debug("Ignoring non-JSON serial line: %r", line[:120])
        return None
    try:
        data = json.loads(line)
    except json.JSONDecodeError:
        logger.debug("Ignoring corrupt JSON serial line: %r", line[:120])
        return None
    return data if isinstance(data, dict) else None


def valid_temp_hum(temp: float, hum: float) -> bool:
    if abs(temp) < 0.001 and abs(hum) < 0.001:
        return False
    return 5.0 <= temp <= 60.0 and 1.0 <= hum <= 100.0


def validate_sensor(data: dict[str, Any], state: RuntimeState) -> dict[str, Any] | None:
    gas_raw = as_int(data.get("gas_raw"), -1)
    if gas_raw < 1 or gas_raw > 4095:
        return None

    seq_raw = data.get("seq")
    seq = as_int(seq_raw, -1) if seq_raw is not None else None
    millis_raw = data.get("millis")
    mcu_millis = as_int(millis_raw, -1) if millis_raw is not None else None
    dht_ok = bool(data.get("dht_ok", False))

    temp = as_float(data.get("temp"), math.nan)
    hum = as_float(data.get("hum"), math.nan)
    if math.isfinite(temp) and math.isfinite(hum) and valid_temp_hum(temp, hum):
        temp_hum_source = "serial"
    else:
        last = state.data.get("last_valid_sensor")
        if not isinstance(last, dict):
            return None
        temp = as_float(last.get("temp"), math.nan)
        hum = as_float(last.get("hum"), math.nan)
        if not (math.isfinite(temp) and math.isfinite(hum) and valid_temp_hum(temp, hum)):
            return None
        temp_hum_source = "state"
        dht_ok = False

    return {
        "temp": round(temp, 1),
        "hum": round(hum, 1),
        "gas_raw": gas_raw,
        "seq": seq,
        "mcu_millis": mcu_millis,
        "dht_ok": dht_ok,
        "temp_hum_source": temp_hum_source,
        "received_at": now_wib().strftime("%Y-%m-%d %H:%M:%S"),
    }


def send_http(payload: dict[str, Any], cfg: dict[str, Any]) -> tuple[bool, str]:
    url = str(cfg.get("server_url") or "").strip()
    if not url or "USERNAME" in url:
        return False, "server_url not configured"
    try:
        body = json.dumps(payload, ensure_ascii=True).encode("utf-8")
        req = urllib.request.Request(
            url,
            data=body,
            headers={"Content-Type": "application/json", "User-Agent": "UNOQ-AIoT/2.0"},
            method="POST",
        )
        timeout = as_float(cfg.get("http_timeout"), 10.0)
        with urllib.request.urlopen(req, timeout=timeout) as resp:
            status = int(getattr(resp, "status", 0))
            if 200 <= status < 300:
                return True, ""
            return False, f"http status {status}"
    except urllib.error.HTTPError as exc:
        return False, f"http error {exc.code}: {exc.reason}"
    except Exception as exc:
        return False, str(exc)


def update_calibration(sensor: dict[str, Any], state: RuntimeState, logger: logging.Logger) -> None:
    rs = mq135_resistance(sensor["gas_raw"], sensor["temp"], sensor["hum"])
    if rs is None:
        return
    candidate = rs * RZERO_FACTOR
    if not math.isfinite(candidate) or candidate <= 0:
        return

    calib = state.data.get("calibration")
    if not isinstance(calib, dict):
        calib = {"started_at": now_wib().strftime("%Y-%m-%d %H:%M:%S"), "samples": 0}
    current = as_float(calib.get("ro_ema"), state.ro)
    ro_ema = candidate if current <= 0 else current + RO_EMA_ALPHA * (candidate - current)
    calib["ro_ema"] = round(ro_ema, 6)
    calib["samples"] = as_int(calib.get("samples"), 0) + 1
    calib["updated_at"] = now_wib().strftime("%Y-%m-%d %H:%M:%S")
    state.data["calibration"] = calib
    state.ro = ro_ema
    logger.debug("Calibration RO EMA %.4f kOhm", ro_ema)


def build_record(
    sensor: dict[str, Any],
    ppm: float,
    ppm_raw: float,
    history: list[dict[str, Any]],
    forecaster: OptionalTFLiteForecaster,
) -> dict[str, Any]:
    ppm_values = [as_float(item.get("ppm"), 0.0) for item in history if 0 <= as_float(item.get("ppm"), -1.0) <= 5000]
    ppm_hist = ppm_values + [ppm]
    pred, slope = linear_forecast(ppm_hist)
    anomaly, zscore = detect_anomaly(ppm_values, ppm)
    rate = rate_ppm_per_min(history, time.time(), ppm)
    eta = eta_to_1000(ppm, rate)
    kategori, warna, saran = classify_air(ppm)
    urgency, rec = recommendation(ppm, rate, anomaly)

    proj10 = None
    pred_src = "linear"
    lstm_values = forecaster.project(ppm_hist, 10) if forecaster.ready else None
    if lstm_values:
        proj10 = lstm_values[-1]
        pred_src = "LSTM"
    elif len(ppm_hist) >= 3:
        # Estimate 10 samples ahead from the same lightweight regression.
        proj10 = round(max(0.0, min(5000.0, ppm + slope * 10)), 1)

    return {
        "time": now_wib().strftime("%H:%M:%S"),
        "datetime": now_wib().strftime("%d/%m/%Y %H:%M:%S"),
        "created_at": now_wib().strftime("%Y-%m-%d %H:%M:%S"),
        "temp": sensor["temp"],
        "hum": sensor["hum"],
        "gas_raw": sensor["gas_raw"],
        "ppm_raw": ppm_raw,
        "ppm": ppm,
        "kategori": kategori,
        "warna": warna,
        "saran": saran,
        "prediksi_ppm": round(max(0.0, min(5000.0, pred)), 1),
        "tren": trend_label(slope),
        "rate_ppm_per_min": rate,
        "eta_1000_min": eta,
        "rekomendasi": rec,
        "urgensi": urgency,
        "anomali": anomaly,
        "zscore": zscore,
        "kenyamanan": comfort_index(sensor["temp"], sensor["hum"]),
        "proyeksi10_lstm": proj10,
        "pred_src": pred_src,
        "seq": sensor.get("seq"),
        "mcu_millis": sensor.get("mcu_millis"),
        "dht_ok": sensor.get("dht_ok", False),
        "temp_hum_source": sensor.get("temp_hum_source"),
    }


def payload_for_server(record: dict[str, Any], cfg: dict[str, Any]) -> dict[str, Any]:
    return {
        "device": str(cfg.get("device_name") or DEVICE_NAME),
        "suhu": round(record["temp"], 1),
        "kelembapan": round(record["hum"], 1),
        "co2": round(record["ppm"], 1),
        "kategori": record["kategori"],
        "created_at": record["created_at"],
        "proj10": record["proyeksi10_lstm"],
        "pred_src": record["pred_src"],
        "gas_raw": record["gas_raw"],
        "tren": record["tren"],
        "rate_ppm_per_min": record["rate_ppm_per_min"],
        "eta_1000_min": record["eta_1000_min"],
        "rekomendasi": record["rekomendasi"],
        "urgensi": record["urgensi"],
        "anomali": record["anomali"],
        "zscore": record["zscore"],
        "kenyamanan": record["kenyamanan"],
        "seq": record["seq"],
        "dht_ok": record["dht_ok"],
    }


def close_serial(ser: Any) -> None:
    try:
        if ser:
            ser.close()
    except Exception:
        pass


def run() -> int:
    cfg = load_config()
    logger = setup_logging(cfg)
    data_dir = resolve_path(str(cfg.get("data_dir", "data")))
    data_dir.mkdir(parents=True, exist_ok=True)

    state = RuntimeState(data_dir / "state.json", cfg, logger)
    queue = PayloadQueue(
        data_dir / "pending_queue.db",
        as_int(cfg.get("queue_max_rows"), 10000),
        as_int(cfg.get("queue_max_age_days"), 14),
        logger,
    )
    forecaster = OptionalTFLiteForecaster(
        resolve_path(str(cfg.get("lstm_model", "python/lstm_co2.tflite"))),
        resolve_path(str(cfg.get("lstm_meta", "python/lstm_meta.json"))),
        logger,
    )

    logger.info("AI IoT Monitoring serial runtime started")
    logger.info("Server: %s", cfg.get("server_url"))
    logger.info("Device: %s", cfg.get("device_name"))
    logger.info("RO active: %.4f kOhm", state.ro)
    logger.info("Serial candidates: %s", ", ".join(serial_candidates(cfg)))

    ser = None
    last_log = 0.0
    last_send = 0.0
    last_queue_retry = 0.0
    last_valid_line = 0.0
    invalid_count = 0
    serial_retry_interval = as_float(cfg.get("serial_retry_interval"), 5.0)
    sample_interval = as_float(cfg.get("sample_interval"), 2.0)
    send_interval = as_float(cfg.get("send_interval"), 60.0)
    log_interval = as_float(cfg.get("log_interval"), 20.0)
    queue_retry_interval = as_float(cfg.get("queue_retry_interval"), 30.0)
    queue_retry_limit = as_int(cfg.get("queue_retry_limit"), 5)
    ppm_alpha = as_float(cfg.get("ppm_ema_alpha"), 0.2)
    history = state.history()

    try:
        while True:
            if ser is None:
                try:
                    ser = open_serial(cfg, logger)
                except RuntimeError as exc:
                    logger.error("%s", exc)
                    time.sleep(serial_retry_interval)
                    continue
                if ser is None:
                    logger.warning("No serial port available; retrying in %.1fs", serial_retry_interval)
                    time.sleep(serial_retry_interval)
                    continue

            try:
                raw_line = ser.readline()
            except (SerialException, OSError) as exc:
                logger.warning("Serial disconnected/error: %s", exc)
                close_serial(ser)
                ser = None
                time.sleep(serial_retry_interval)
                continue

            now_mono = time.monotonic()
            if not raw_line:
                if now_mono - last_log >= log_interval:
                    idle_for = 0.0 if last_valid_line <= 0 else now_mono - last_valid_line
                    logger.info("Waiting for serial data; idle %.0fs queue=%d", idle_for, queue.count())
                    last_log = now_mono
                continue

            parsed = parse_json_line(raw_line, logger)
            if parsed is None:
                invalid_count += 1
                continue

            sensor = validate_sensor(parsed, state)
            if sensor is None:
                invalid_count += 1
                continue

            last_valid_line = now_mono
            state.update_last_sensor(sensor)
            if bool(cfg.get("calibration_enabled", False)):
                update_calibration(sensor, state, logger)

            ppm_raw = mq135_to_ppm(sensor["gas_raw"], sensor["temp"], sensor["hum"], state.ro)
            if ppm_raw is None:
                invalid_count += 1
                continue

            prev_ema = state.ppm_ema
            if prev_ema is None and history:
                prev_ema = as_float(history[-1].get("ppm"), -1.0)
                if not (0.0 < prev_ema <= 5000.0):
                    prev_ema = None
            ppm_ema = ppm_raw if prev_ema is None else ppm_alpha * ppm_raw + (1.0 - ppm_alpha) * prev_ema
            ppm_ema = round(max(0.0, min(5000.0, ppm_ema)), 1)
            state.ppm_ema = ppm_ema

            record = build_record(sensor, ppm_ema, ppm_raw, history, forecaster)
            history.append({
                "ts": time.time(),
                "time": record["time"],
                "ppm": record["ppm"],
                "temp": record["temp"],
                "hum": record["hum"],
                "gas_raw": record["gas_raw"],
            })
            state.set_history(history)

            if now_mono - last_log >= log_interval:
                logger.info(
                    "T=%.1fC H=%.1f%% raw=%d ppm=%.1f raw_ppm=%.1f %s tren=%s rate=%.2f/min queue=%d invalid=%d dht_ok=%s",
                    record["temp"],
                    record["hum"],
                    record["gas_raw"],
                    record["ppm"],
                    record["ppm_raw"],
                    record["kategori"],
                    record["tren"],
                    record["rate_ppm_per_min"],
                    queue.count(),
                    invalid_count,
                    record["dht_ok"],
                )
                last_log = now_mono

            if now_mono - last_queue_retry >= queue_retry_interval:
                queue.retry(lambda payload: send_http(payload, cfg), queue_retry_limit)
                last_queue_retry = now_mono

            if now_mono - last_send >= send_interval:
                payload = payload_for_server(record, cfg)
                ok, err = send_http(payload, cfg)
                if ok:
                    logger.info("Sent payload to server co2=%.1f kategori=%s", payload["co2"], payload["kategori"])
                else:
                    queue.enqueue(payload, err)
                    logger.warning("Server send failed; payload queued: %s", err)
                last_send = now_mono

            state.save_if_due()
            if sample_interval > 0:
                time.sleep(min(sample_interval, 0.2))

    except KeyboardInterrupt:
        logger.info("Interrupted by user; saving state and exiting")
        state.save_if_due(force=True)
        close_serial(ser)
        return 0
    except Exception:
        logger.exception("Fatal unexpected error; saving state before exit")
        state.save_if_due(force=True)
        close_serial(ser)
        return 1


if __name__ == "__main__":
    raise SystemExit(run())
