#!/usr/bin/env python3
# ============================================================
#  AI IoT Monitoring - Sisi MPU (Qualcomm Linux / Debian)
#  Tugas:
#    1) KALIBRASI OTOMATIS MQ135 selama 5 JAM (burn-in + estimasi RO),
#       menampilkan JAM NYATA + sisa waktu + perkiraan jam selesai di OLED,
#       lalu OTOMATIS beralih ke pembacaan asli (mode NORMAL).
#    2) Mengambil data sensor dari MCU lewat Bridge (RPC)
#    3) Mengolahnya dengan logika "AI" ringan (AI tepi):
#         - Konversi MQ135 raw -> PPM
#         - Klasifikasi kualitas udara (rule-based AQI)
#         - Prediksi tren (regresi linear) -> naik/turun/stabil
#         - Deteksi anomali (z-score)
#         - Indeks kenyamanan dari DHT22
#    4) Mengirim data ke server PythonAnywhere (HANYA setelah kalibrasi selesai)
#  Tidak butuh library eksternal (cukup Python standar).
#
#  CATATAN KALIBRASI 5 JAM:
#    - State disimpan ke calib_state.json -> jika program restart di tengah
#      jalan, timer 5 jam TIDAK mengulang dari nol (dilanjutkan).
#    - Untuk MENGULANG kalibrasi dari awal: HAPUS file calib_state.json.
# ============================================================

import time
import json
import threading
import math
import os
import urllib.request
from collections import deque
from datetime import datetime, timezone, timedelta

from arduino.app_utils import Bridge          # Bridge MCU <-> MPU

# ---------- Waktu (WIB / UTC+7) ----------
WIB = timezone(timedelta(hours=7))     # Waktu Indonesia Barat, tanpa DST


def now_str():
    """Jam sekarang dalam WIB (HH:MM:SS)."""
    return datetime.now(WIB).strftime("%H:%M:%S")


def now_full():
    """Tanggal & jam lengkap WIB."""
    return datetime.now(WIB).strftime("%d/%m/%Y %H:%M:%S")


def sec_of_day(dt):
    """Detik-dalam-hari (0..86399) untuk sinkronisasi jam ke OLED."""
    return dt.hour * 3600 + dt.minute * 60 + dt.second


# ---------- Konfigurasi SERVER (PythonAnywhere) ----------
SERVER_URL  = "https://febryanferdir.eu.pythonanywhere.com/api/post/data"
DEVICE_NAME = "UNOQ_Rian"
SEND_INTERVAL = 60.0        # Kirim data ke server tiap 1 MENIT (mode normal)
SAMPLE_INTERVAL = 2.0       # Baca sensor & perbarui OLED tiap 2 detik
HISTORY_LEN = 30            # Jumlah data terakhir untuk AI tepi & grafik
DEBUG = True                # True: cetak rincian konversi (raw->Rs->RO->ppm) ke konsol
PPM_EMA_ALPHA = 0.2         # Penghalusan ppm (0..1). Makin kecil makin halus/lambat
LOG_INTERVAL = 20.0         # Cetak status ke konsol paling sering tiap 20 detik (anti-banjir log)
CLOCK_SYNC_INTERVAL = 30.0  # Sinkron jam ke OLED tiap 30 detik (MCU berdetak sendiri di antaranya)
WATCHDOG_TIMEOUT = 45.0     # Jika loop tak maju > sekian detik -> keluar agar di-restart supervisor


def send_to_server(payload):
    """Kirim data ke server PythonAnywhere via HTTP POST (pakai stdlib)."""
    if "USERNAME" in SERVER_URL:
        return False  # belum dikonfigurasi
    try:
        data = json.dumps(payload).encode("utf-8")
        req = urllib.request.Request(
            SERVER_URL, data=data,
            headers={"Content-Type": "application/json"}, method="POST")
        with urllib.request.urlopen(req, timeout=10) as resp:
            ok = (resp.status == 200)
        if ok:
            print("   -> terkirim ke server")
        return ok
    except Exception as e:
        print(f"   -> GAGAL kirim ke server: {e}")
        return False


# ============================================================
#  KONFIGURASI KALIBRASI 5 JAM
# ============================================================
CALIB_DURATION_SEC = 5 * 3600    # 5 jam (samakan CALIB_TOTAL di sketch bila diubah)
ATMO_CO2           = 415.0       # baseline CO2 udara segar/luar saat kalibrasi (ppm)
EMA_ALPHA          = 0.02        # kehalusan rata-rata RO berjalan (EMA)
STABLE_NEED        = 30          # jumlah sampel "tenang" berturut-turut (~1 menit @2dtk)
                                 # sebelum status ditandai STABIL (anti-kedip)
STATE_FILE = os.path.join(os.path.dirname(os.path.abspath(__file__)), "calib_state.json")
CALIB_VER  = 2             # versi rumus kalibrasi; bila berbeda dgn state lama,
                           # kalibrasi otomatis diulang (tak perlu hapus file manual)

# Parameter MQ135
VCC_SENSOR = 5.0            # Tegangan suplai sensor MQ135 (Pilihan A: 5V)
VREF = 3.3                  # Tegangan referensi ADC UNO Q
ADC_MAX = 4095.0            # ADC 12-bit (resolusi penuh)
RL = 10.0                   # Resistansi beban modul MQ135 (kOhm)
RO = 76.0                   # Resistansi udara bersih (kOhm) -> diisi hasil kalibrasi 5 jam

# Pembagi tegangan pada pin AO: R1=10k (dari AO), R2=20k (ke GND)
R1_DIV = 10.0
R2_DIV = 20.0
DIVIDER_RATIO = R2_DIV / (R1_DIV + R2_DIV)   # = 0.667

# Kurva CO2 untuk MQ135 (pendekatan umum)
PARA_A = 116.6020682
PARA_B = -2.769034857

# Faktor koreksi suhu & kelembapan (library MQ135 standar)
CORA = 0.00035
CORB = 0.02718
CORC = 1.39538
CORD = 0.0018

# Faktor kalibrasi RO sesuai kurva CO2 (PARA_A, PARA_B):
# di udara bersih  ->  RO = Rs * (ATMO_CO2/PARA_A)^(-1/PARA_B)
# sehingga udara bersih terbaca ~ATMO_CO2 ppm (bukan ~3 ppm seperti rumus Rs/3.6).
RZERO_FACTOR = (ATMO_CO2 / PARA_A) ** (-1.0 / PARA_B)

# ---------- Penyimpanan data ----------
history = deque(maxlen=HISTORY_LEN)   # menyimpan dict tiap pembacaan
latest = {"status": "starting"}       # data terbaru
lock = threading.Lock()
_ppm_ema = None                       # nilai EMA ppm berjalan (penghalus)

# ---------- LSTM (edge AI) : prediksi CO2 di board, fallback ke regresi ----------
minute_co2 = deque(maxlen=60)         # buffer CO2 rata 1 menit (selaras data latih)
_last_minute = 0.0
forecaster = None
try:
    from lstm_infer import CO2Forecaster
    _mldir = os.path.dirname(os.path.abspath(__file__))
    forecaster = CO2Forecaster(os.path.join(_mldir, "lstm_co2.tflite"),
                               os.path.join(_mldir, "lstm_meta.json"))
    if forecaster.ready:
        print(f"[AI-IoT] LSTM aktif (window={forecaster.window} menit). Prediksi CO2 via model di board.")
    else:
        print("[AI-IoT] LSTM nonaktif (model/library belum ada) -> pakai regresi linear.")
except Exception as _e:
    print(f"[AI-IoT] LSTM nonaktif: {_e} -> pakai regresi linear.")
    forecaster = None

# ---------- Watchdog: kalau loop macet (deadlock/Bridge wedge), keluar utk di-restart ----------
_last_progress = 0.0
_stage = "init"
_STAGE_FILE = "/tmp/aiot_stage"   # cat file ini saat beku -> tahu RPC mana yang macet
def _set_stage(s):
    global _stage
    _stage = s
    try:
        with open(_STAGE_FILE, "w") as _f:
            _f.write(f"{s} @ {time.strftime('%H:%M:%S')}")
    except Exception:
        pass
def _watchdog():
    while True:
        time.sleep(10)
        if _last_progress and (time.time() - _last_progress > WATCHDOG_TIMEOUT):
            print(f"[AI-IoT] WATCHDOG: loop macet > {int(WATCHDOG_TIMEOUT)}s di tahap '{_stage}'. "
                  f"Keluar agar di-restart oleh supervisor.")
            os._exit(1)


# ============================================================
#  BAGIAN AI / PENGOLAHAN  (AI tepi - sama seperti sebelumnya)
# ============================================================

def correction_factor(t, h):
    """Faktor koreksi Rs MQ135 terhadap suhu (C) & kelembapan (%)."""
    return CORA * t * t - CORB * t + CORC - (h - 33.0) * CORD


def mq135_resistance(raw, temp=20.0, hum=33.0):
    """Hitung resistansi sensor Rs (terkoreksi suhu & kelembapan DHT22)."""
    if raw <= 0:
        return None
    v_adc = (raw / ADC_MAX) * VREF             # tegangan di pin ADC (setelah dibagi)
    v_out = v_adc / DIVIDER_RATIO              # rekonstruksi tegangan asli AO
    if v_out <= 0 or v_out >= VCC_SENSOR:
        return None
    rs = RL * (VCC_SENSOR - v_out) / v_out     # Rs dari pembagi beban RL
    cf = correction_factor(temp, hum)
    if cf > 0:
        rs = rs / cf
    return rs


def mq135_to_ppm(raw, temp=20.0, hum=33.0):
    """Konversi nilai ADC mentah MQ135 menjadi perkiraan PPM CO2."""
    rs = mq135_resistance(raw, temp, hum)
    if rs is None:
        return 0.0
    ratio = rs / RO
    if ratio <= 0:
        return 0.0
    ppm = PARA_A * math.pow(ratio, PARA_B)
    # Batasi ke rentang wajar: cegah nilai ekstrem akibat RO belum pas
    # sekaligus mencegah "overflow" bilangan bulat saat dikirim ke OLED.
    ppm = max(0.0, min(5000.0, ppm))
    return round(ppm, 1)


def classify_air(ppm):
    """Klasifikasi kualitas udara berbasis aturan (mirip Air Quality Index)."""
    if ppm < 600:
        return ("Baik", "#22c55e", "Udara segar, aman.")
    elif ppm < 1000:
        return ("Sedang", "#eab308", "Masih wajar, jaga ventilasi.")
    elif ppm < 1500:
        return ("Tidak Sehat", "#f97316", "Buka jendela / sirkulasi udara.")
    elif ppm < 2500:
        return ("Sangat Tidak Sehat", "#ef4444", "Segera ventilasi ruangan.")
    else:
        return ("Berbahaya", "#7f1d1d", "Tinggalkan ruangan!")


def linear_forecast(values):
    """Regresi linear sederhana (least squares) untuk memprediksi tren.
    Mengembalikan (prediksi_nilai_berikutnya, slope)."""
    n = len(values)
    if n < 3:
        return (values[-1] if values else 0.0), 0.0
    xs = list(range(n))
    sx = sum(xs)
    sy = sum(values)
    sxy = sum(x * y for x, y in zip(xs, values))
    sxx = sum(x * x for x in xs)
    denom = (n * sxx - sx * sx)
    if denom == 0:
        return values[-1], 0.0
    slope = (n * sxy - sx * sy) / denom
    intercept = (sy - slope * sx) / n
    next_val = slope * n + intercept     # prediksi 1 langkah ke depan
    return next_val, slope


def detect_anomaly(values, current):
    """Deteksi anomali memakai z-score pada jendela data terakhir."""
    if len(values) < 5:
        return False, 0.0
    mean = sum(values) / len(values)
    var = sum((v - mean) ** 2 for v in values) / len(values)
    std = math.sqrt(var)
    if std < 1e-6:
        return False, 0.0
    z = (current - mean) / std
    return (abs(z) > 2.5), round(z, 2)


def comfort_index(temp, hum):
    """Indeks kenyamanan ringan dari suhu & kelembapan."""
    if temp < 26 and 40 <= hum <= 60:
        return "Nyaman"
    if temp >= 32 or hum > 75:
        return "Gerah / Lembap"
    if temp < 20:
        return "Dingin"
    return "Cukup Nyaman"


def air_level(ppm):
    """Tingkat kualitas udara 0-4 untuk dikirim ke OLED."""
    if ppm < 600:
        return 0
    if ppm < 1000:
        return 1
    if ppm < 1500:
        return 2
    if ppm < 2500:
        return 3
    return 4


def trend_label(slope):
    if slope > 1.5:
        return "Memburuk"
    elif slope < -1.5:
        return "Membaik"
    return "Stabil"


# ============================================================
#  STATE KALIBRASI (persisten, tahan restart)
# ============================================================

def load_state():
    try:
        with open(STATE_FILE) as f:
            return json.load(f)
    except Exception:
        return {}


def save_state(s):
    try:
        with open(STATE_FILE, "w") as f:
            json.dump(s, f)
    except Exception as e:
        print("save_state err:", e)


# ============================================================
#  TAHAP 1: KALIBRASI OTOMATIS 5 JAM
# ============================================================

def run_calibration():
    """Panaskan sensor & estimasi RO selama 5 jam, tampilkan jam nyata +
    sisa waktu + perkiraan jam selesai di OLED. Selesai -> simpan RO & lanjut."""
    global RO
    st = load_state()
    if "start_epoch" not in st or st.get("ver") != CALIB_VER:
        st = {"start_epoch": time.time(), "ro_ema": 0.0, "done": False, "ver": CALIB_VER}
        save_state(st)

    if st.get("done"):
        RO = float(st.get("ro", RO))
        print(f"[AI-IoT] Kalibrasi sudah selesai sebelumnya. RO = {RO:.2f} k")
        return

    start_epoch = float(st["start_epoch"])
    ro_ema = float(st.get("ro_ema", 0.0) or 0.0)
    finish_dt = datetime.fromtimestamp(start_epoch, WIB) + timedelta(seconds=CALIB_DURATION_SEC)

    print("=" * 52)
    print("  KALIBRASI OTOMATIS 5 JAM (MQ135)")
    print(f"  Perkiraan selesai pukul {finish_dt.strftime('%H:%M')} WIB")
    print("  Letakkan sensor di UDARA BERSIH & biarkan menyala.")
    print("  (Hapus calib_state.json untuk mengulang dari awal.)")
    print("=" * 52)

    last_save = 0.0
    stable_count = 0            # berapa sampel berturut-turut yang sudah "tenang"
    while True:
        now = datetime.now(WIB)
        now_epoch = time.time()

        # Sinkron jam nyata ke OLED
        try:
            Bridge.call("set_clock", sec_of_day(now))
        except Exception:
            pass

        # Baca sensor
        try:
            t = float(Bridge.call("get_temperature"))
            h = float(Bridge.call("get_humidity"))
            g = int(Bridge.call("get_gas_raw"))
        except Exception as e:
            print(f"[AI-IoT] baca sensor err: {e}")
            time.sleep(SAMPLE_INTERVAL)
            continue

        rs = mq135_resistance(g, t, h)
        if rs and rs > 0:
            cand = rs * RZERO_FACTOR
            ro_ema = cand if ro_ema <= 0 else ro_ema + EMA_ALPHA * (cand - ro_ema)

        elapsed = now_epoch - start_epoch
        remaining = int(max(0, CALIB_DURATION_SEC - elapsed))
        finish_dt = datetime.fromtimestamp(start_epoch, WIB) + timedelta(seconds=CALIB_DURATION_SEC)
        finish_sec = sec_of_day(finish_dt)
        # "Tenang" = pembacaan terbaru < 2% dari rata-rata RO.
        # STABIL hanya ditandai bila tenang berturut-turut >= STABLE_NEED (anti-kedip).
        close = (rs is not None and ro_ema > 0 and
                 abs(rs * RZERO_FACTOR - ro_ema) / ro_ema < 0.02)
        stable_count = stable_count + 1 if close else 0
        stable = 1 if stable_count >= STABLE_NEED else 0

        # Kirim info kalibrasi ke OLED: (RO*100, sisa detik, jam selesai, stabil)
        try:
            Bridge.call("update_calib", int(round(ro_ema * 100)), remaining,
                        finish_sec, stable)
        except Exception:
            pass

        # Simpan progres tiap 30 detik (supaya tahan restart)
        if now_epoch - last_save > 30:
            st["ro_ema"] = ro_ema
            save_state(st)
            last_save = now_epoch

        print(f"[{now_str()}] KALIB sisa={remaining:5d}s  RO={ro_ema:6.2f}k  "
              f"selesai~{finish_dt.strftime('%H:%M')}  stabil={stable}")

        if remaining <= 0:
            RO = ro_ema if ro_ema > 0 else RO
            st.update({"done": True, "ro": RO, "ver": CALIB_VER})
            save_state(st)
            print(f">>> KALIBRASI SELESAI pukul {now.strftime('%H:%M')} WIB. "
                  f"RO = {RO:.2f} k. Mode NORMAL aktif.")
            return

        time.sleep(SAMPLE_INTERVAL)


# ============================================================
#  TAHAP 2: LOOP NORMAL (AI tepi + OLED + kirim server)
# ============================================================

def sensor_loop():
    global latest, _ppm_ema, _last_minute, _last_progress
    print("[AI-IoT] Mode NORMAL aktif. AI tepi berjalan...")
    _last_progress = time.time()
    threading.Thread(target=_watchdog, daemon=True).start()
    last_send = 0.0
    last_log = 0.0
    last_clock = 0.0
    loop_count = 0

    while True:
        try:
            loop_count += 1
            now = datetime.now(WIB)
            now_epoch = time.time()
            do_log = (now_epoch - last_log >= LOG_INTERVAL)  # batasi cetakan konsol

            # Sinkron jam ke OLED berkala (MCU berdetak sendiri di antaranya)
            if now_epoch - last_clock >= CLOCK_SYNC_INTERVAL:
                try:
                    _set_stage("set_clock")
                    Bridge.call("set_clock", sec_of_day(now))
                    last_clock = now_epoch
                except Exception:
                    pass

            # Ambil data dari MCU lewat Bridge
            _set_stage("get_temperature"); temp = float(Bridge.call("get_temperature"))
            _set_stage("get_humidity");    hum = float(Bridge.call("get_humidity"))
            _set_stage("get_gas_raw");     gas_raw = int(Bridge.call("get_gas_raw"))
            _set_stage("compute")

            ppm_raw = mq135_to_ppm(gas_raw, temp, hum)
            # Penghalusan EMA: redam lonjakan ppm akibat noise ADC pada tegangan rendah
            if _ppm_ema is None:
                _ppm_ema = ppm_raw
            else:
                _ppm_ema = PPM_EMA_ALPHA * ppm_raw + (1 - PPM_EMA_ALPHA) * _ppm_ema
            ppm = round(_ppm_ema, 1)
            kategori, warna, saran = classify_air(ppm)
            if DEBUG and do_log:
                _rs = mq135_resistance(gas_raw, temp, hum)
                _vout = (gas_raw / ADC_MAX) * VREF / DIVIDER_RATIO
                print("DBG raw=%d Vout=%.2fV Rs=%s RO=%.1fk ratio=%s ppm_raw=%s ppm=%s" % (
                    gas_raw, _vout, ("%.1fk" % _rs) if _rs else "None", RO,
                    ("%.3f" % (_rs / RO)) if (_rs and RO) else "-", ppm_raw, ppm))

            # Kumpulkan deret PPM historis untuk AI tepi
            ppm_hist = [x["ppm"] for x in history] + [ppm]
            pred, slope = linear_forecast(ppm_hist)
            is_anomaly, zscore = detect_anomaly([x["ppm"] for x in history], ppm)

            # --- LSTM (edge AI): isi buffer tiap 1 menit, proyeksi 10 menit ---
            if now_epoch - _last_minute >= 60:
                minute_co2.append(ppm); _last_minute = now_epoch
            proj10 = None; pred_src = "linear"
            if forecaster and forecaster.ready and len(minute_co2) >= forecaster.window:
                _p = forecaster.project(list(minute_co2), 10)
                if _p:
                    proj10 = _p[-1]; pred_src = "LSTM"

            record = {
                "time": now_str(),
                "datetime": now_full(),
                "temp": round(temp, 1),
                "hum": round(hum, 1),
                "gas_raw": gas_raw,
                "ppm": ppm,
                "kategori": kategori,
                "warna": warna,
                "saran": saran,
                "prediksi_ppm": round(pred, 1),
                "tren": trend_label(slope),
                "anomali": is_anomaly,
                "zscore": zscore,
                "kenyamanan": comfort_index(temp, hum),
                "proyeksi10_lstm": proj10,
                "pred_src": pred_src,
            }

            with lock:
                history.append({"ppm": ppm, "temp": temp, "hum": hum,
                                "time": record["time"]})
                latest = record

            if do_log:
                tanda = "  <-- ANOMALI!" if is_anomaly else ""
                ext = (f" | proyeksi10={proj10}ppm [{pred_src}]" if proj10 is not None
                       else f" | proyeksi[{pred_src}]")
                print(f"[{record['time']}] loop#{loop_count} T={temp}C H={hum}% "
                      f"PPM={ppm} ({kategori}) tren={record['tren']}{ext}{tanda}")
                last_log = now_epoch

            # Kirim nilai tampilan ke OLED (suhu*10, rh*10, ppm, level)
            try:
                _set_stage("update_display")
                Bridge.call("update_display", int(round(temp * 10)),
                            int(round(hum * 10)), int(round(ppm)),
                            air_level(ppm))
            except Exception:
                pass

            # Kirim data ke server PythonAnywhere tiap SEND_INTERVAL
            if now_epoch - last_send >= SEND_INTERVAL:
                send_to_server({
                    "device": DEVICE_NAME,
                    "suhu": round(temp, 1),
                    "kelembapan": round(hum, 1),
                    "co2": ppm,
                    "kategori": kategori,
                    "created_at": datetime.now(WIB).strftime("%Y-%m-%d %H:%M:%S"),
                    "proj10": proj10,
                    "pred_src": pred_src,
                })
                last_send = now_epoch

            _last_progress = now_epoch   # loop sehat -> reset watchdog
            _set_stage("idle")

        except Exception as e:
            print(f"[AI-IoT] Bridge error: {e}")

        time.sleep(SAMPLE_INTERVAL)


# ============================================================
#  MAIN
# ============================================================

def main():
    print("=" * 52)
    print("  AI IoT Monitoring - UNO Q")
    print(f"  Kirim data ke: {SERVER_URL}")
    print(f"  Device       : {DEVICE_NAME}")
    print("=" * 52)
    run_calibration()   # Tahap 1: kalibrasi 5 jam (otomatis berhenti)
    sensor_loop()       # Tahap 2: pembacaan asli + AI tepi + kirim server


if __name__ == "__main__":
    main()